VITE_SUPABASE_PROJECT_ID="qsoyovyovtbvvautgwvu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFzb3lvdnlvdnRidnZhdXRnd3Z1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjk5NjksImV4cCI6MjA4NDgwNTk2OX0.u4AgTVvXSimXsbvLGkiz3oe3FWIzG1QrQ_efe7j59bY"
VITE_SUPABASE_URL="https://qsoyovyovtbvvautgwvu.supabase.co"
